# Palace

./: .gitignore  Palace-4.5.sln  Palace-4.7.sln  Palace-6.sln  Palace.sln  changelog.md  changelog.txt  deploy.cmd  deploy.palace.cmd  publish.palace.cmd  publish.palaceserver.cmd  readme.md
.github/workflows/: palace6.yml  sonarcloud.yml  sonarcube.yml
doc/: Schema.emmx
src/AutoUpdateHostSample/: AutoUpdateHostSample.csproj  palace.config.json
src/AutoUpdateServiceSample/: AutoUpdateServiceSample.csproj  SampleAutoUpdateServiceHost.cs
src/DemoSvc/: Program.cs  demosvc.csproj.bak
src/Palace.AutoUpdate/: AutoUpdateServiceWrapper.cs  (+7 more)
src/PalaceServer/: GlobalUsings.cs  PalaceServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  web.config
src/PalaceServer/Configuration/: PalaceServerSettings.cs
src/PalaceServer/Controllers/: MicroServicesApiController.cs
src/PalaceServer/Extensions/: ConfigurationExtensions.cs  HttpExtensions.cs
src/PalaceServer/Models/: AvailablePackage.cs  Bag.cs  ExtendedRunningMicroServiceInfo.cs  LoginForm.cs  MicroServiceSettings.cs  PalaceInfo.cs  ServiceAction.cs  ServiceProperties.cs  ServiceProperty.cs  UploadFile.cs
src/PalaceServer/Pages/: EditMicroServiceSettings.razor.cs  Hosts.razor  Hosts.razor.cs  Index.razor.cs  Login.razor  Login.razor.cs  Logs.razor  MicroServiceSettingsList.razor  MicroServiceSettingsList.razor.cs  Package.razor.cs  Packages.razor.cs  UploadPackage.razor  UploadPackage.razor.cs  _Host.cshtml  _Layout.cshtml
src/PalaceServer/Pages/Components/: CustomValidator.cs  Tab.razor  Tab.razor.cs  Tabs.razor  Tabs.razor.cs  Tabs.razor.css  Toast.razor.cs  ToggleSwitch.razor  ToggleSwitch.razor.css
src/PalaceServer/Services/: AdminLoginContext.cs  BackupCleanerBackgroundService.cs  ClipboardService.cs  MicroServiceCollectorManager.cs  PalaceInfoManager.cs  ZipRepositoryWatcher.cs
src/PalaceServer/Shared/: MainLayout.razor  NavMenu.razor
src/dotnet6/DemoSvc/: CommandLineExtensions.cs  DemoSvc.csproj  Program.cs  Worker.cs  demosvc.csproj.bak
src/dotnet6/DemoSvc/Properties/: launchSettings.json
src/dotnet6/Palace/: IAlertNotification.cs  IMicroServicesManager.cs  IRemoteConfigurationManager.cs  IStarter.cs  MainService.cs  MicroServicesManager.Server.cs  MicroServicesManager.cs  Palace.csproj  Program.cs  RemoteConfigurationManager.cs  Starter.cs  VoidAlertNotification.cs  appsettings.Development.json  appsettings.json  install-windows-service.cmd  palaceservices.json  uninstall-windows-service.cmd
src/dotnet6/Palace.Tests/: BasicTests.cs  FakeRemoteIpAddressMiddleware.cs  MockHttpClientFactory.cs  MockStartupFilter.cs  Palace.Tests.csproj  PalaceServerApplication.cs  StarterTests.cs  TestsHelper.cs  UseCase1Test.cs  UseCase2Test.cs  UseCase3Test.cs  UseCase4Test.cs  UseCase5Test.cs  UseCase6Test.cs  appsettings.json  palaceservices.json
src/dotnet6/Palace/Configuration/: PalaceSettings.cs  SmtpSettings.cs
src/dotnet6/Palace/Configuratoin/: MicroServiceSettings.cs  PalaceSettings.cs
src/dotnet6/Palace/Extensions/: GlobalExtensions.cs
src/dotnet6/Palace/Logging/: PalaceLogger.cs  PalaceLoggerProvider.cs
src/dotnet6/Palace/Models/: DownloadFileInfo.cs  FileInfoResult.cs  MicroServiceInfo.cs  MicroServiceSettings.cs  MicroServiceSettingsDecorator.cs  ServiceState.cs
src/dotnet6/Palace/Properties/: launchSettings.json
src/dotnet6/Palace/Properties/PublishProfiles/: FolderProfile.pubxml
src/dotnet6/Palace/Services/: IMicroServicesOrchestrator.cs  INotificationService.cs  IRemoteConfigurationManager.cs  IStarter.cs  MicroServicesCollectionManager.cs  MicroServicesOrchestrator.LocalCaller.cs  MicroServicesOrchestrator.ServerCaller.cs  MicroServicesOrchestrator.cs  RemoteConfigurationManager.cs  SmtpNotificationService.cs  Starter.cs  VoidNotificationService.cs
src/dotnet6/PalaceClient/: PalaceApiController.cs  PalaceClient.csproj  PalaceSettings.cs  RunningMicroserviceInfo.cs  StartupExtensions.cs  StopAwaiter.cs  StopResult.cs
src/dotnet6/PalaceDeployCli/: DeployService.cs  DownloadManager.cs  GlobalSuppressions.cs  IISManager.cs  PalaceDeployCli.csproj  Program.cs  ServiceManager.cs  appsettings.json
src/dotnet6/PalaceServer/: App.razor  PalaceServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  exclude.txt
src/dotnet6/PalaceServer/Configuration/: PalaceServerSettings.cs
src/dotnet6/PalaceServer/Controllers/: AccountApiController.cs  LoggerApiController.cs  MicroServicesApiController.cs
src/dotnet6/PalaceServer/Extensions/: ConfigurationExtensions.cs  HttpExtensions.cs
src/dotnet6/PalaceServer/Logging/: PalaceLogger.cs  PalaceLoggerProvider.cs
src/dotnet6/PalaceServer/Models/: ApplicationRole.cs  AvailableMicroServiceInfo.cs  AvailablePackage.cs  ExtendedRunningMicroServiceInfo.cs  LogInfo.cs  MicroServiceSettings.cs  NextActionResult.cs  PalaceInfo.cs  RawJsonConfigurationResult.cs  ServiceAction.cs  ServiceProperty.cs
src/dotnet6/PalaceServer/Pages/: ConfigurePalaceInfo.razor  ConfigurePalaceInfo.razor.cs  EditMicroServiceSettings.razor  EditMicroServiceSettings.razor.cs  Hosts.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Index.razor.cs  Login.razor  Logs.razor  Logs.razor.cs  MicroServiceSettingsList.razor  MicroServiceSettingsList.razor.cs  Package.razor  Package.razor.cs  Packages.razor  Packages.razor.cs  UploadPackage.razor  UploadPackage.razor.cs  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  logs.cshtml  logs.cshtml.cs
src/dotnet6/PalaceServer/Pages/Components/: ConfirmDialog.razor  CustomValidator.cs
src/dotnet6/PalaceServer/Pages/Shared/: _Layout.cshtml
src/dotnet6/PalaceServer/Properties/: Resources.Designer.cs  launchSettings.json
src/dotnet6/PalaceServer/Properties/PublishProfiles/: FolderProfile.pubxml
src/dotnet6/PalaceServer/Services/: AdminLoginContext.cs  CustomAuthStateProvider.cs  CustomValidator.cs  LogCollector.cs  MicroServiceCollectorManager.cs  PalaceInfoManager.cs  ZipRepositoryWatcher.cs
src/dotnet6/PalaceServer/Shared/: NavMenu.razor
(+69 files in other folders)
