<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Palace-B6E59778-5B41-4AC3-BD67-55D951B96AF4</UserSecretsId>
    <Version>1.2.20</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PalaceClient\RunningMicroserviceInfo.cs" Link="Models\RunningMicroserviceInfo.cs" />
    <Compile Include="..\PalaceClient\StopResult.cs" Link="Models\StopResult.cs" />
    <Compile Include="..\PalaceServer\Models\AvailablePackage.cs" Link="Models\AvailablePackage.cs" />
    <Compile Include="..\PalaceServer\Models\LogInfo.cs" Link="Models\LogInfo.cs" />
    <Compile Include="..\PalaceServer\Models\NextActionResult.cs" Link="Models\NextActionResult.cs" />
    <Compile Include="..\PalaceServer\Models\ServiceAction.cs" Link="Models\ServiceAction.cs" />
    <Compile Include="..\PalaceServer\Models\ServiceProperties.cs" Link="Models\ServiceProperties.cs" />
    <Compile Include="..\PalaceServer\Models\ServiceProperty.cs" Link="Models\ServiceProperty.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogRPush" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="uninstall-windows-service.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="install-windows-service.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
